<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>best online site for food dilevery</title>
    <style>
    :root{
        --navbar-height:59px;
    }

        #navbar{
        display: flex;
        align-items: center;
        position: relative;
        width: 1285px;
        height: 100px;
        gap: 34PX;
        background-color: rgb(231, 202, 169);
        
    }
    #home{
        display: flex;
        flex-direction: column;
        padding: 3px 2px;
        text-align: center;
        background: url(https://images.pexels.com/photos/1640777/pexels-photo-1640777.jpeg?auto=compress&cs=tinysrgb&w=600);
        }
        .h-primary{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif ;
            font-size: 2.8rem;
            padding: 12px;
        }

            .h-secondary{
            font-size: 2.8rem;
            padding: 12px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            }
        

        #home h1{
            color:black;
            text-align: center;
        }
        #logo img{
            height: 80px;
            width: 80px;
            margin: 34px 45px;
            position: left;
            left: 0%;
        }
        #logo{
            margin: 34px 45px;
        }
        #navbar ul{
            display: flex;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            
        }
        #navbar::before{
            content:"" ;


            position: absolute;
            height: 100%;
            width: 100%;
            z-index: -1;
            opacity: 0.4;

        }

        #navbar ul li{
            list-style: none;
            font-size: 1.3rem;
            float: left;
        }
        #navbar ul li a{
            display: flex;
            padding: 12px  23px;
            border-radius: 3px;
            text-decoration: none;
            color:black;
            justify-content: center;
            align-content: center;
            flex-direction: column;
            width: -23px;
            
        }
        .btn{
            padding: 12px 23px;
            border-radius: 7px;
            color: white;
            background-color: brown;
            width: 170px;
            height: 37px;
            justify-content: center;
            margin-left: 50%;
        }
        .center{
            text-align: center;
        }
        #services{
            display: flex;
            margin: 34px;
        }
        .box{
            border:2px solid brown;
            padding: 23px;
            margin: 3px 18px;
            background-color: rgb(212, 205, 179);
            border-radius: 7px;
        }
        .box img{
            height: 70px;
            width: 70px;
            display: block;
            margin: auto;
        }
        #client-section{
            height: 344px;
            background: url(https://images.pexels.com/photos/1640777/pexels-photo-1640777.jpeg?auto=compress&cs=tinysrgb&w=600);

        }
        #clients{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #clients img{
            height: 65px;
            width: 65px;
            margin: 7px;
        }
        #client-section{
            height:344px;
        }
        #client-section::before{
            content: "";
            position: relative;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.3;
        }
        #contact before::before{
            content: "";
            position:fixed;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.7;
        }
        #contact-box{
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 34px;
        }
        #contact-box textarea{
            width: 100%;
            padding: 0.5rem;
        }
        #contact-box form{
            width: 40%;
        }
        #contact-box label{
            font-size: 1.3rem;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        footer{
            background-color: black;
            color: white;
            
            text-align: center;
            padding: 5px;
            clear: left;
            
        }
        
        
        
        #contact{        
            position: absolute;
            height: 475px;
            width: 1285px;
            
            background: url(https://media.istockphoto.com/id/1323765737/photo/close-up-of-a-businessman-using-a-laptop-computer-and-a-mobile-phone.jpg?s=1024x1024&w=is&k=20&c=lKGKE2njgSf-HvYPYvNj-1Gdr632-AwJfln9UfInfPE=);}

        


        </style>
</head>
<body>
    <nav id="navbar">
    <div id="logo">
        <img src="https://images.pexels.com/photos/18542518/pexels-photo-18542518/free-photo-of-pizza-straight-from-oven.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="amjii">
    </div>
        <ul>
            <li class="item"><a href="#">HOME</a></li>
            <li class="item"><a href="#">CONTACT US</a></li>
            <li class="item"><a href="#">SERVICE US</a></li>
            <li class="item"><a href="#">ABOUT</a></li>
        </ul>
        </nav>
    
    <section id="home">

        <h1 class="h-primary">
            WELCOME TO ONLINE MEAL
        </h1>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores nesciunt in, enim qui similique ea distinctio praesentium, beatae non blanditiis maiores quidem dolor ducimus tempora corrupti molestiae inventore quasi obcaecati.
        </p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cupiditate eius ducimus non temporibus optio voluptates, consequatur voluptate et soluta nesciunt libero maxime iure numquam rem voluptatem explicabo odio magnam. Asperiores!</p>
        <button class="btn">order now</button>
    </section>
    <section class="services-container">
       <h1 class="h-primary center">OUR SERVICES</h1>
       <div id="services">
        <div class="box">
            <img src="https://images.pexels.com/photos/18542518/pexels-photo-18542518/free-photo-of-pizza-straight-from-oven.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="option">
           <h2 class="h-secondary center">FOOD CATERING</h2>
           <P>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis aut dignissimos hic et eum unde sapiente quasi alias amet tempore facere, officia, obcaecati quas, nobis totam commodi! Alias ipsa in saepe eius modi ipsam quam fugit, non praesentium unde inventore a obcaecati recusandae labore. Pariatur illum cupiditate laborum ad delectus quis. Assumenda amet, natus sint quasi voluptate tenetur?
           </P>
           
       </div>
       <div class="box">
        <img src="https://images.pexels.com/photos/1448721/pexels-photo-1448721.jpeg?auto=compress&cs=tinysrgb&w=600" alt="option">
        <h2 class="h-secondary center">BULK ORDERING </h2>
       <P>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis aut dignissimos hic et eum unde sapiente quasi alias amet tempore facere, officia, obcaecati quas, nobis totam commodi! Alias ipsa in saepe eius modi ipsam quam fugit, non praesentium unde inventore a obcaecati recusandae labore. Pariatur illum cupiditate laborum ad delectus quis. Assumenda amet, natus sint quasi voluptate tenetur?
       </P>
       
   </div>
   <div class="box">
    <img src="https://www.shutterstock.com/image-vector/illustration-business-logotype-restaurant-cafe-260nw-1060134572.jpg" alt="option">
   <h2 class="h-secondary center">FOOD ORDERING</h2>
   <P>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis aut dignissimos hic et eum unde sapiente quasi alias amet tempore facere, officia, obcaecati quas, nobis totam commodi! Alias ipsa in saepe eius modi ipsam quam fugit, non praesentium unde inventore a obcaecati recusandae labore. Pariatur illum cupiditate laborum ad delectus quis. Assumenda amet, natus sint quasi voluptate tenetur?
   </P>
   
</div>
       </div>





    </section>
    <section id="client-section">
        <h1 class="h-primary center">OUR CLIENTS</h1>
        <div id="clients">
            <div id="class-items">
                <img src="https://thumbs.dreamstime.com/b/amazon-logo-editorial-vector-illustration-market-136495269.jpg" alt="">
            </div>
            <div id="class-items">
                <img src="https://img.freepik.com/free-vector/branding-identity-corporate-vector-logo-r-design_460848-10165.jpg" alt="">
            </div>
            <div id="class-items">
                <img src="https://logowik.com/content/uploads/images/zomato2708.jpg" alt="">
            </div>
            <div id="class-items">
                <img src="https://hindubabynames.info/wp-content/themes/hbn_download/download/logistics-companies/blinkit-logo.png" alt="">
            </div>
            <div id="class-items">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTlcnDDZowX4_WC4hdNA3qsPKxt1JefXtPJk4d0q_JX&s" alt="">
            </div>
        </div>
    </section>
    <section id="contact">
        <h1 class="h-primary center">CONTACT US</h1>
        <div id="contact-box">
        <form action="">
            <div id="form-group">
                <label for="name">Name:</label>
                <input type="text" name="name" id="name" placeholder="Enter your name">
            </div>
            <div id="form-group">
                <label for="name">Email:</label>
                <input type="text" name="name" id="name" placeholder="Enter your Email">
            </div>
            <div id="form-group">
                <label for="name">Phone no.:</label>
                <input type="text" name="name" id="name" placeholder="Enter your Phone no.">
            </div>
            <div id="form-group">
                <label for="name">Message:</label>
                <textarea name="message" id="message" cols="30" rows="10" placeholder="Enter your choice"></textarea>
            </div>
        </form>
        </div>
        

    </section> 
    <footer>
        <small>
          Copyright © 2023 Football History Archives. All Rights Reserved.
        </small>
      </footer>

   
    
</body>
</html>